# FuSkill

WebApplication2/: WebApplication2.sln
WebApplication2/WebAplication2.Data/: WebAplication2.Data.csproj
WebApplication2/WebAplication2.Data/Data/: ApplicationDbContext.cs
WebApplication2/WebAplication2.Data/Entities/: Level.cs  Project.cs  Skill.cs  SkillLevel.cs  User.cs
WebApplication2/WebAplication2.Data/Entities/Abstractions/: BaseEntity.cs
WebApplication2/WebAplication2.Data/Migrations/: 20240316154246_CreateIdentitySchema.Designer.cs  20240316154246_CreateIdentitySchema.cs  20240316155823_CreateProjectSchemas.Designer.cs  20240316155823_CreateProjectSchemas.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/WebAplication2.Services/: Class1.cs  WebAplication2.Services.csproj
WebApplication2/WebAplication2.Services/DTOs/: BaseDTO.cs  LevelsDTO.cs  ProjectsDTO.cs  SkillsDTO.cs
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  appsettings.json
WebApplication2/WebApplication2/Models/: Skill.cs  User.cs  UserSkill.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication2/WebApplication2/Views/Home/: Index.cshtml  Login.cshtml  Offer.cshtml  Privacy.cshtml  Profile.cshtml  Register.cshtml  Search.cshtml
WebApplication2/WebApplication2/Views/Shared/: _Layout.cshtml
fuskill/: fuskill.sln
fuskill/fuskill.Data/: fuskill.Data.csproj
fuskill/fuskill.Data/Data/: ApplicationDbContext.cs
fuskill/fuskill.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240409153724_CreateSchema.Designer.cs  20240409153724_CreateSchema.cs  20240410123938_Schema.Designer.cs  20240410123938_Schema.cs  20240412063336_Initial.Designer.cs  20240412063336_Initial.cs  ApplicationDbContextModelSnapshot.cs
fuskill/fuskill.Data/Entities/: Project.cs  Skill.cs  User.cs
fuskill/fuskill.Data/Entities/Abstractions/: BaseEntity.cs
fuskill/fuskill.Data/Repositories/: CrudRepository.cs  ProjectRepository.cs
fuskill/fuskill.Data/Repositories/Abstractions/: ICrudRepository.cs  IProjectRepository.cs
fuskill/fuskill.Services/: ProjectService.cs  SkillService.cs  fuskill.Services.csproj
fuskill/fuskill.Services/Abstractions/: IProjectService.cs  ISkillService.cs
fuskill/fuskill.Services/DTOs/: BaseDTO.cs  ProjectCreateEditDTO.cs  ProjectDTO.cs  SkillDTO.cs
fuskill/fuskill.Services/Profiles/: ProjectProfile.cs  SkillProfile.cs
fuskill/fuskill.Web/: Program.cs  appsettings.json  fuskill.Web.csproj
fuskill/fuskill.Web/Controllers/: HomeController.cs  ProjectsController.cs  SkillsController.cs
fuskill/fuskill.Web/Models/: ErrorViewModel.cs
fuskill/fuskill.Web/Properties/: launchSettings.json
fuskill/fuskill.Web/Views/: _ViewImports.cshtml
fuskill/fuskill.Web/Views/Home/: Index.cshtml
fuskill/fuskill.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
fuskill/fuskill.Web/Views/Shared/: _Layout.cshtml
fuskill/fuskill.Web/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
